<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Gitarist Portfolio site">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <script src="https://kit.fontawesome.com/a058f44a7d.js" crossorigin="anonymous"></script>
  <title>Portfolio</title>
</head>
<body>
  <div class="main-section">
    <div class="container main-section__nav-container">
      <header class="main-section__header">
        <a href="#">
          <img src="assets/img/logo.svg" alt="image of guitar" class="logo">
        </a>
      </header>
      <nav class="menu main-section__menu">
        <ul class="menu__list">
          <li class="menu__list-item">
            <a href="#" class="menu__link">Обо мне</a>
          </li>
          <li class="menu__list-item">
            <a href="#" class="menu__link">Занятия</a>
          </li>
          <li class="menu__list-item">
            <a href="#" class="menu__link">Запись</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="container main-section__content-container">
      <div class="left-wrapper">
        <img src="assets/img/Main_photo.png" alt="photo gitarist" class="left-wrapper__img">
        <div class="left-wrapper__rectangle left-wrapper__rectangle_blue"></div>
        <div class="left-wrapper__rectangle left-wrapper__rectangle_orange"></div>
        <div class="left-wrapper__rectangle left-wrapper__rectangle_white"></div>
      </div>
      <div class="right-wrapper">
        <div class="icons right-wrapper__icons-box">
          <div class="icons__item">
            <i class="fa-brands fa-skype"></i>
          </div>
          <div class="icons__item">
            <i class="fa-brands fa-vk"></i>
          </div>
          <div class="icons__item">
            <i class="fa-brands fa-telegram"></i>
          </div>
          <div class="icons__item">
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        <h1 class="right-wrapper__title title">Я Виктор
          <hr class="title__hr">
        </h1>
        <p class="right-wrapper__text">Репетитор игры на гитаре с семилетним опытом преподавания</p>
          <!-- кнопки -->
          <div class="right-wrapper__button buttons">
            <!-- обычная кнопка -->
            <button class="buttons__main-btn">Забронировать <br> урок</button>

            <!-- иконка с текстом -->
            <div class="right-wrapper__icon-btn buttons__icon-btn">
              <img src="assets/icons/Button/chat_icon.svg" alt="chat">
              <p class="buttons__text">Есть <br>
                вопросы?</p>
            </div>
          </div>
      </div>
      <div class="main-section__first-elipse elipse">
        <div class="elipse__substruct"></div>
      </div>
    </div>
    <div class="main-section__second-elipse elipse elipse_big">
      <div class="elipse__substruct elipse__substruct_big"></div>
    </div>
  </div>
</body>
</html>